# FinBench_gradoop_importer

./: .gitignore  README.md  pom.xml
src/main/java/: GraphBuilder.java
src/main/java/org/gradoop/: GraphBuilder.java
src/main/java/org/gradoop/datasource/: DataSourceExtractor.java
src/main/java/org/gradoop/edge/: EdgeMapper.java  EdgeReader.java
src/main/java/org/gradoop/importer/finbench/: FinBenchImporter.java  FinBenchTemporalDataSource.java
src/main/java/org/gradoop/importer/finbench/functions/: EdgeMapper.java  EdgeReader.java  HelperFunction.java  VertexMapper.java  VertexReader.java
src/main/java/org/gradoop/query/: SimpleQuery.java
src/main/java/org/gradoop/util/: HelperFunction.java
src/main/java/org/gradoop/vertex/: VertexMapper.java  VertexReader.java
src/test/java/org/gradoop/datasource/: DataSourceExtractorTest.java
src/test/java/org/gradoop/edge/: EdgeMapperTest.java  EdgeReaderTest.java
src/test/java/org/gradoop/importer/finbench/datasource/: FinBenchTemporalDataSourceTest.java
src/test/java/org/gradoop/importer/finbench/functions/: EdgeMapperTest.java  EdgeReaderTest.java  HelperFunctionTest.java  VertexMapperTest.java  VertexReaderTest.java
src/test/java/org/gradoop/util/: HelperFunctionTest.java
src/test/java/org/gradoop/vertex/: VertexMapperTest.java  VertexReaderTest.java
